name: Publish Documentation

on:
  push:
    branches: [ 'main' ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip' # caching pip dependencies
      - name: Install Dependencies
        run: pip install sphinx sphinx-rtd-theme myst-parser
      #----------------------------------------------
      # Build documentation
      #----------------------------------------------
      - name: Build documentation
        run: sphinx-build -b html docs/source docs/build/html

      #----------------------------------------------
      # Clone documentation
      #----------------------------------------------
      - name: Clone current documentation
        run: git clone --single-branch --branch gh-pages https://github.com/nathanael-fijalkow/ProgSynth.git tmp
      #----------------------------------------------
      # Move documentation
      #----------------------------------------------
      - name: Move documentation
        run: mv -f docs/build/html/* tmp/docs
      #----------------------------------------------
      # Commit & Push changes
      #----------------------------------------------
      - name: Checkout other branch
        uses: EndBug/add-and-commit@v9
        continue-on-error: true
        with:
          cwd: tmp
          add: -f docs
          author_name: Theomat
          author_email: theomatricon@gmail.com
          message: GitHub Actions publish documentation
          github_token: ${{ secrets.ACCESS_TOKEN }}
          # pull: --rebase --autostash
